<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jubayer's blog</title>
  <style>
    body{
      background-color: aqua;
    }
     ul {
      list-style-type: none;;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(100, 98, 98);
      
      

     }
     li{
      float: left;
      
     }
     li a{
      display: block;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      color: blanchedalmond
      ;
     }
     li a:hover  {
    
      background-color: black;
    }


  </style>




</head>
<body>
  <img src="IC-logo-Telda.webp">
  <ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#photos">PHOTOS</a></li>
  <li><a href="#contract">CONTRACT</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="http://127.0.0.1:5500/class-01/table.html">TABLE</a></li> 

</ul>
  
</body>
</html>